<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu May 14 17:29:43 PDT 2009 -->
<TITLE>
EXIFInfo.Tag
</TITLE>

<META NAME="date" CONTENT="2009-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXIFInfo.Tag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Rational.html" title="class in org.springhaven.app.PhotoFramer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXIFInfo.Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springhaven.app.PhotoFramer</FONT>
<BR>
Class EXIFInfo.Tag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springhaven.app.PhotoFramer.EXIFInfo.Tag</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.html" title="class in org.springhaven.app.PhotoFramer">EXIFInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EXIFInfo.Tag</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagApertureValue">TagApertureValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagArtist">TagArtist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagBitsPerSample">TagBitsPerSample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagCFAPattern">TagCFAPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagCompression">TagCompression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagContrast">TagContrast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagCopyright">TagCopyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagCustomRendered">TagCustomRendered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagDateTime">TagDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagDateTimeDigitized">TagDateTimeDigitized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagDateTimeOriginal">TagDateTimeOriginal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagDigitalZoomRatio">TagDigitalZoomRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagExifIFD">TagExifIFD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagExposureBiasValue">TagExposureBiasValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagExposureMode">TagExposureMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagExposureProgram">TagExposureProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagExposureTime">TagExposureTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagFileSource">TagFileSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagFlash">TagFlash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagFlashpixVersion">TagFlashpixVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagFNumber">TagFNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagFocalLength">TagFocalLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagFocalLengthIn35mmFilm">TagFocalLengthIn35mmFilm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagGainControl">TagGainControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagGPSIFD">TagGPSIFD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagImageDescription">TagImageDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagImageHeight">TagImageHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagImageWidth">TagImageWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagInteroperabilityIFD">TagInteroperabilityIFD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagISOSpeedRatings">TagISOSpeedRatings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagLightSource">TagLightSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagMake">TagMake</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagMakerNote">TagMakerNote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#tagMarker">tagMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagMaxApertureValue">TagMaxApertureValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagMeteringMode">TagMeteringMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagModel">TagModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#tagName">tagName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagNewSubfileType">TagNewSubfileType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagOrientation">TagOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagPhotometricInterpretation">TagPhotometricInterpretation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagPlanarConfiguration">TagPlanarConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagPrimaryChromaticities">TagPrimaryChromaticities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagReferenceBlackWhite">TagReferenceBlackWhite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagResolutionUnit">TagResolutionUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSamplesPerPixel">TagSamplesPerPixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSaturation">TagSaturation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSceneCaptureType">TagSceneCaptureType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSceneType">TagSceneType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSensingMethod">TagSensingMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSharpness">TagSharpness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagShutterSpeedValue">TagShutterSpeedValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSoftware">TagSoftware</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSubfileType">TagSubfileType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSubjectDistance">TagSubjectDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSubjectDistanceRange">TagSubjectDistanceRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSubsecTime">TagSubsecTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSubSecTimeDigitized">TagSubSecTimeDigitized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagSubSecTimeOriginal">TagSubSecTimeOriginal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#tagType">tagType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeASCII">TagTypeASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeByte">TagTypeByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeLong">TagTypeLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypePointer">TagTypePointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeRational">TagTypeRational</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeSByte">TagTypeSByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeShort">TagTypeShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeSLong">TagTypeSLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeSRational">TagTypeSRational</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeSShort">TagTypeSShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeTypedString">TagTypeTypedString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagTypeUndefined">TagTypeUndefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagUserComment">TagUserComment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagWhiteBalance">TagWhiteBalance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagWhitePoint">TagWhitePoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagXResolution">TagXResolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagYCbCrCoefficients">TagYCbCrCoefficients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagYCbCrPositioning">TagYCbCrPositioning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagYCbCrSubSampling">TagYCbCrSubSampling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#TagYResolution">TagYResolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#EXIFInfo.Tag(int, java.lang.String, int)">EXIFInfo.Tag</A></B>(int&nbsp;marker,
             java.lang.String&nbsp;name,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagTypeUndefined"><!-- --></A><H3>
TagTypeUndefined</H3>
<PRE>
public static final int <B>TagTypeUndefined</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeUndefined">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeTypedString"><!-- --></A><H3>
TagTypeTypedString</H3>
<PRE>
public static final int <B>TagTypeTypedString</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeTypedString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeASCII"><!-- --></A><H3>
TagTypeASCII</H3>
<PRE>
public static final int <B>TagTypeASCII</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeByte"><!-- --></A><H3>
TagTypeByte</H3>
<PRE>
public static final int <B>TagTypeByte</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeByte">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeShort"><!-- --></A><H3>
TagTypeShort</H3>
<PRE>
public static final int <B>TagTypeShort</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeShort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeLong"><!-- --></A><H3>
TagTypeLong</H3>
<PRE>
public static final int <B>TagTypeLong</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeLong">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeRational"><!-- --></A><H3>
TagTypeRational</H3>
<PRE>
public static final int <B>TagTypeRational</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeRational">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeSByte"><!-- --></A><H3>
TagTypeSByte</H3>
<PRE>
public static final int <B>TagTypeSByte</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeSByte">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeSShort"><!-- --></A><H3>
TagTypeSShort</H3>
<PRE>
public static final int <B>TagTypeSShort</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeSShort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeSLong"><!-- --></A><H3>
TagTypeSLong</H3>
<PRE>
public static final int <B>TagTypeSLong</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeSLong">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypeSRational"><!-- --></A><H3>
TagTypeSRational</H3>
<PRE>
public static final int <B>TagTypeSRational</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypeSRational">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagTypePointer"><!-- --></A><H3>
TagTypePointer</H3>
<PRE>
public static final int <B>TagTypePointer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagTypePointer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagNewSubfileType"><!-- --></A><H3>
TagNewSubfileType</H3>
<PRE>
public static final int <B>TagNewSubfileType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagNewSubfileType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSubfileType"><!-- --></A><H3>
TagSubfileType</H3>
<PRE>
public static final int <B>TagSubfileType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSubfileType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagImageWidth"><!-- --></A><H3>
TagImageWidth</H3>
<PRE>
public static final int <B>TagImageWidth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagImageWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagImageHeight"><!-- --></A><H3>
TagImageHeight</H3>
<PRE>
public static final int <B>TagImageHeight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagImageHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagBitsPerSample"><!-- --></A><H3>
TagBitsPerSample</H3>
<PRE>
public static final int <B>TagBitsPerSample</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagBitsPerSample">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagCompression"><!-- --></A><H3>
TagCompression</H3>
<PRE>
public static final int <B>TagCompression</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagCompression">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagPhotometricInterpretation"><!-- --></A><H3>
TagPhotometricInterpretation</H3>
<PRE>
public static final int <B>TagPhotometricInterpretation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagPhotometricInterpretation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagImageDescription"><!-- --></A><H3>
TagImageDescription</H3>
<PRE>
public static final int <B>TagImageDescription</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagImageDescription">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagMake"><!-- --></A><H3>
TagMake</H3>
<PRE>
public static final int <B>TagMake</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagMake">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagModel"><!-- --></A><H3>
TagModel</H3>
<PRE>
public static final int <B>TagModel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagOrientation"><!-- --></A><H3>
TagOrientation</H3>
<PRE>
public static final int <B>TagOrientation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagOrientation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSamplesPerPixel"><!-- --></A><H3>
TagSamplesPerPixel</H3>
<PRE>
public static final int <B>TagSamplesPerPixel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSamplesPerPixel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagXResolution"><!-- --></A><H3>
TagXResolution</H3>
<PRE>
public static final int <B>TagXResolution</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagXResolution">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagYResolution"><!-- --></A><H3>
TagYResolution</H3>
<PRE>
public static final int <B>TagYResolution</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagYResolution">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagPlanarConfiguration"><!-- --></A><H3>
TagPlanarConfiguration</H3>
<PRE>
public static final int <B>TagPlanarConfiguration</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagPlanarConfiguration">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagResolutionUnit"><!-- --></A><H3>
TagResolutionUnit</H3>
<PRE>
public static final int <B>TagResolutionUnit</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagResolutionUnit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSoftware"><!-- --></A><H3>
TagSoftware</H3>
<PRE>
public static final int <B>TagSoftware</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSoftware">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagDateTime"><!-- --></A><H3>
TagDateTime</H3>
<PRE>
public static final int <B>TagDateTime</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagDateTime">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagArtist"><!-- --></A><H3>
TagArtist</H3>
<PRE>
public static final int <B>TagArtist</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagArtist">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagWhitePoint"><!-- --></A><H3>
TagWhitePoint</H3>
<PRE>
public static final int <B>TagWhitePoint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagWhitePoint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagPrimaryChromaticities"><!-- --></A><H3>
TagPrimaryChromaticities</H3>
<PRE>
public static final int <B>TagPrimaryChromaticities</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagPrimaryChromaticities">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagYCbCrCoefficients"><!-- --></A><H3>
TagYCbCrCoefficients</H3>
<PRE>
public static final int <B>TagYCbCrCoefficients</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagYCbCrCoefficients">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagYCbCrSubSampling"><!-- --></A><H3>
TagYCbCrSubSampling</H3>
<PRE>
public static final int <B>TagYCbCrSubSampling</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagYCbCrSubSampling">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagYCbCrPositioning"><!-- --></A><H3>
TagYCbCrPositioning</H3>
<PRE>
public static final int <B>TagYCbCrPositioning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagYCbCrPositioning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagReferenceBlackWhite"><!-- --></A><H3>
TagReferenceBlackWhite</H3>
<PRE>
public static final int <B>TagReferenceBlackWhite</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagReferenceBlackWhite">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagCopyright"><!-- --></A><H3>
TagCopyright</H3>
<PRE>
public static final int <B>TagCopyright</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagCopyright">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagExposureTime"><!-- --></A><H3>
TagExposureTime</H3>
<PRE>
public static final int <B>TagExposureTime</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagExposureTime">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagFNumber"><!-- --></A><H3>
TagFNumber</H3>
<PRE>
public static final int <B>TagFNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagFNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagExifIFD"><!-- --></A><H3>
TagExifIFD</H3>
<PRE>
public static final int <B>TagExifIFD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagExifIFD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagExposureProgram"><!-- --></A><H3>
TagExposureProgram</H3>
<PRE>
public static final int <B>TagExposureProgram</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagExposureProgram">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagGPSIFD"><!-- --></A><H3>
TagGPSIFD</H3>
<PRE>
public static final int <B>TagGPSIFD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagGPSIFD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagISOSpeedRatings"><!-- --></A><H3>
TagISOSpeedRatings</H3>
<PRE>
public static final int <B>TagISOSpeedRatings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagISOSpeedRatings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagDateTimeOriginal"><!-- --></A><H3>
TagDateTimeOriginal</H3>
<PRE>
public static final int <B>TagDateTimeOriginal</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagDateTimeOriginal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagDateTimeDigitized"><!-- --></A><H3>
TagDateTimeDigitized</H3>
<PRE>
public static final int <B>TagDateTimeDigitized</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagDateTimeDigitized">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagShutterSpeedValue"><!-- --></A><H3>
TagShutterSpeedValue</H3>
<PRE>
public static final int <B>TagShutterSpeedValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagShutterSpeedValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagApertureValue"><!-- --></A><H3>
TagApertureValue</H3>
<PRE>
public static final int <B>TagApertureValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagApertureValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagExposureBiasValue"><!-- --></A><H3>
TagExposureBiasValue</H3>
<PRE>
public static final int <B>TagExposureBiasValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagExposureBiasValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagMaxApertureValue"><!-- --></A><H3>
TagMaxApertureValue</H3>
<PRE>
public static final int <B>TagMaxApertureValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagMaxApertureValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSubjectDistance"><!-- --></A><H3>
TagSubjectDistance</H3>
<PRE>
public static final int <B>TagSubjectDistance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSubjectDistance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagMeteringMode"><!-- --></A><H3>
TagMeteringMode</H3>
<PRE>
public static final int <B>TagMeteringMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagMeteringMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagLightSource"><!-- --></A><H3>
TagLightSource</H3>
<PRE>
public static final int <B>TagLightSource</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagLightSource">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagFlash"><!-- --></A><H3>
TagFlash</H3>
<PRE>
public static final int <B>TagFlash</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagFlash">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagFocalLength"><!-- --></A><H3>
TagFocalLength</H3>
<PRE>
public static final int <B>TagFocalLength</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagFocalLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagMakerNote"><!-- --></A><H3>
TagMakerNote</H3>
<PRE>
public static final int <B>TagMakerNote</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagMakerNote">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagUserComment"><!-- --></A><H3>
TagUserComment</H3>
<PRE>
public static final int <B>TagUserComment</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagUserComment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSubsecTime"><!-- --></A><H3>
TagSubsecTime</H3>
<PRE>
public static final int <B>TagSubsecTime</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSubsecTime">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSubSecTimeOriginal"><!-- --></A><H3>
TagSubSecTimeOriginal</H3>
<PRE>
public static final int <B>TagSubSecTimeOriginal</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSubSecTimeOriginal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSubSecTimeDigitized"><!-- --></A><H3>
TagSubSecTimeDigitized</H3>
<PRE>
public static final int <B>TagSubSecTimeDigitized</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSubSecTimeDigitized">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagFlashpixVersion"><!-- --></A><H3>
TagFlashpixVersion</H3>
<PRE>
public static final int <B>TagFlashpixVersion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagFlashpixVersion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagInteroperabilityIFD"><!-- --></A><H3>
TagInteroperabilityIFD</H3>
<PRE>
public static final int <B>TagInteroperabilityIFD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagInteroperabilityIFD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSensingMethod"><!-- --></A><H3>
TagSensingMethod</H3>
<PRE>
public static final int <B>TagSensingMethod</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSensingMethod">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagFileSource"><!-- --></A><H3>
TagFileSource</H3>
<PRE>
public static final int <B>TagFileSource</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagFileSource">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSceneType"><!-- --></A><H3>
TagSceneType</H3>
<PRE>
public static final int <B>TagSceneType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSceneType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagCFAPattern"><!-- --></A><H3>
TagCFAPattern</H3>
<PRE>
public static final int <B>TagCFAPattern</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagCFAPattern">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagCustomRendered"><!-- --></A><H3>
TagCustomRendered</H3>
<PRE>
public static final int <B>TagCustomRendered</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagCustomRendered">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagExposureMode"><!-- --></A><H3>
TagExposureMode</H3>
<PRE>
public static final int <B>TagExposureMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagExposureMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagWhiteBalance"><!-- --></A><H3>
TagWhiteBalance</H3>
<PRE>
public static final int <B>TagWhiteBalance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagWhiteBalance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagDigitalZoomRatio"><!-- --></A><H3>
TagDigitalZoomRatio</H3>
<PRE>
public static final int <B>TagDigitalZoomRatio</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagDigitalZoomRatio">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagFocalLengthIn35mmFilm"><!-- --></A><H3>
TagFocalLengthIn35mmFilm</H3>
<PRE>
public static final int <B>TagFocalLengthIn35mmFilm</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagFocalLengthIn35mmFilm">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSceneCaptureType"><!-- --></A><H3>
TagSceneCaptureType</H3>
<PRE>
public static final int <B>TagSceneCaptureType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSceneCaptureType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagGainControl"><!-- --></A><H3>
TagGainControl</H3>
<PRE>
public static final int <B>TagGainControl</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagGainControl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagContrast"><!-- --></A><H3>
TagContrast</H3>
<PRE>
public static final int <B>TagContrast</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagContrast">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSaturation"><!-- --></A><H3>
TagSaturation</H3>
<PRE>
public static final int <B>TagSaturation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSaturation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSharpness"><!-- --></A><H3>
TagSharpness</H3>
<PRE>
public static final int <B>TagSharpness</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSharpness">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TagSubjectDistanceRange"><!-- --></A><H3>
TagSubjectDistanceRange</H3>
<PRE>
public static final int <B>TagSubjectDistanceRange</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springhaven.app.PhotoFramer.EXIFInfo.Tag.TagSubjectDistanceRange">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tagMarker"><!-- --></A><H3>
tagMarker</H3>
<PRE>
public final int <B>tagMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagName"><!-- --></A><H3>
tagName</H3>
<PRE>
public final java.lang.String <B>tagName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagType"><!-- --></A><H3>
tagType</H3>
<PRE>
public final int <B>tagType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXIFInfo.Tag(int, java.lang.String, int)"><!-- --></A><H3>
EXIFInfo.Tag</H3>
<PRE>
public <B>EXIFInfo.Tag</B>(int&nbsp;marker,
                    java.lang.String&nbsp;name,
                    int&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springhaven/app/PhotoFramer/EXIFInfo.Rational.html" title="class in org.springhaven.app.PhotoFramer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springhaven/app/PhotoFramer/EXIFInfo.Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXIFInfo.Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
