<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
AbstractFrameStyle
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFrameStyle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springhaven/util/EXIFInfo.html" title="class in org.springhaven.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springhaven/util/AbstractFrameStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFrameStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springhaven.util</FONT>
<BR>
Class AbstractFrameStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springhaven.util.AbstractFrameStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer">FrameStyle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../FrameStyleBorder.html" title="class in &lt;Unnamed&gt;">FrameStyleBorder</A>, <A HREF="../../../FrameStyleCombined.html" title="class in &lt;Unnamed&gt;">FrameStyleCombined</A>, <A HREF="../../../FrameStyleWatermark.html" title="class in &lt;Unnamed&gt;">FrameStyleWatermark</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFrameStyle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer">FrameStyle</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2009 by Johnson Earls. All rights reserved. See <A
         HREF="http://www.springhaven.org/~darkfox/FoxJava/LICENSE">
         http://www.springhaven.org/~darkfox/FoxJava/LICENSE </A> for details.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#AbstractFrameStyle()">AbstractFrameStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsBoolean(java.util.Properties, java.lang.String, boolean)">parsePropertyAsBoolean</A></B>(java.util.Properties&nbsp;options,
                       java.lang.String&nbsp;propertyName,
                       boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as either a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsBoolean(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsBoolean</A></B>(java.util.Properties&nbsp;options,
                       java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as either a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsColor(java.util.Properties, java.lang.String, java.awt.Color)">parsePropertyAsColor</A></B>(java.util.Properties&nbsp;options,
                     java.lang.String&nbsp;propertyName,
                     java.awt.Color&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as a color value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsColor(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsColor</A></B>(java.util.Properties&nbsp;options,
                     java.lang.String&nbsp;propertyName,
                     java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as a color value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsFont(java.util.Properties, java.lang.String, java.awt.Font, java.lang.ClassLoader)">parsePropertyAsFont</A></B>(java.util.Properties&nbsp;options,
                    java.lang.String&nbsp;propertyName,
                    java.awt.Font&nbsp;defaultValue,
                    java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as a font value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsFont(java.util.Properties, java.lang.String, java.lang.String, java.lang.ClassLoader)">parsePropertyAsFont</A></B>(java.util.Properties&nbsp;options,
                    java.lang.String&nbsp;propertyName,
                    java.lang.String&nbsp;defaultValue,
                    java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as a font value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsInteger(java.util.Properties, java.lang.String, int)">parsePropertyAsInteger</A></B>(java.util.Properties&nbsp;options,
                       java.lang.String&nbsp;propertyName,
                       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsInteger(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsInteger</A></B>(java.util.Properties&nbsp;options,
                       java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsIntegerOrPercentage(java.util.Properties, java.lang.String, int)">parsePropertyAsIntegerOrPercentage</A></B>(java.util.Properties&nbsp;options,
                                   java.lang.String&nbsp;propertyName,
                                   int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as either a percentage value
 (integer from 0 to 100 followed by a % sign) or as a non-negative
 integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsIntegerOrPercentage(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsIntegerOrPercentage</A></B>(java.util.Properties&nbsp;options,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as either a percentage value
 (integer from 0 to 100 followed by a % sign) or as a non-negative
 integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsPercentage(java.util.Properties, java.lang.String, int)">parsePropertyAsPercentage</A></B>(java.util.Properties&nbsp;options,
                          java.lang.String&nbsp;propertyName,
                          int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as a percentage value
 (integer from 0 to 100 followed by a % sign).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsPercentage(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsPercentage</A></B>(java.util.Properties&nbsp;options,
                          java.lang.String&nbsp;propertyName,
                          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function which parses a property as a percentage value
 (integer from 0 to 100 followed by a % sign).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#processImage(java.io.File, java.io.File, java.util.Properties, java.lang.ClassLoader)">processImage</A></B>(java.io.File&nbsp;sourceImageFile,
             java.io.File&nbsp;framedImageFile,
             java.util.Properties&nbsp;options,
             java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an image: loads it, creates its frame, and saves the framed
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImage</A></B>(<A HREF="../../../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
             java.util.Properties&nbsp;options,
             java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a MetaImage to return the new, framed, MetaImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/AbstractFrameStyle.html#processImageStyle(java.lang.String, org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImageStyle</A></B>(java.lang.String&nbsp;frameStyle,
                  <A HREF="../../../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
                  java.util.Properties&nbsp;options,
                  java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an image through a framing style, returning the new image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFrameStyle()"><!-- --></A><H3>
AbstractFrameStyle</H3>
<PRE>
public <B>AbstractFrameStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parsePropertyAsColor(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parsePropertyAsColor</H3>
<PRE>
public java.awt.Color <B>parsePropertyAsColor</B>(java.util.Properties&nbsp;options,
                                           java.lang.String&nbsp;propertyName,
                                           java.lang.String&nbsp;defaultValue)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as a color value. The
 property must either be a known color name (see ColorNames above) or a
 string of the form '#RRGGBB' where RR,GG,BB are hex digits. Throws
 IllegalArgumentException with the name of the property if the value is
 not parseable as a color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>The Color value parsed from the property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a color.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsColor(java.util.Properties, java.lang.String, java.awt.Color)"><!-- --></A><H3>
parsePropertyAsColor</H3>
<PRE>
public java.awt.Color <B>parsePropertyAsColor</B>(java.util.Properties&nbsp;options,
                                           java.lang.String&nbsp;propertyName,
                                           java.awt.Color&nbsp;defaultValue)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as a color value. The
 property must either be a known color name (see ColorNames above) or a
 string of the form '#RRGGBB' where RR,GG,BB are hex digits. Throws
 IllegalArgumentException with the name of the property if the value is
 not parseable as a color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>The Color value parsed from the property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a color.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsFont(java.util.Properties, java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
parsePropertyAsFont</H3>
<PRE>
public java.awt.Font <B>parsePropertyAsFont</B>(java.util.Properties&nbsp;options,
                                         java.lang.String&nbsp;propertyName,
                                         java.lang.String&nbsp;defaultValue,
                                         java.lang.ClassLoader&nbsp;resourceLoader)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as a font value. The
 property must either be known to the <CODE>Font</CODE> class, or be
 the name of a font file loadable by resourceLoader. The font will have to
 be resized before being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.<DD><CODE>resourceLoader</CODE> - The ClassLoader needed to locate the font file.
<DT><B>Returns:</B><DD>The Font value parsed from the property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a font.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsFont(java.util.Properties, java.lang.String, java.awt.Font, java.lang.ClassLoader)"><!-- --></A><H3>
parsePropertyAsFont</H3>
<PRE>
public java.awt.Font <B>parsePropertyAsFont</B>(java.util.Properties&nbsp;options,
                                         java.lang.String&nbsp;propertyName,
                                         java.awt.Font&nbsp;defaultValue,
                                         java.lang.ClassLoader&nbsp;resourceLoader)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as a font value. The
 property must either be known to the <CODE>Font</CODE> class, or be
 the name of a font file loadable by resourceLoader. The font will have to
 be resized before being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.<DD><CODE>resourceLoader</CODE> - The ClassLoader needed to locate the font file.
<DT><B>Returns:</B><DD>The Font value parsed from the property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a font.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsInteger(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parsePropertyAsInteger</H3>
<PRE>
public int <B>parsePropertyAsInteger</B>(java.util.Properties&nbsp;options,
                                  java.lang.String&nbsp;propertyName,
                                  java.lang.String&nbsp;defaultValue)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as an integer value. Throws
 IllegalArgumentException with the name of the property if the value is
 not parseable as an integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>The integer value parsed from the property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsInteger(java.util.Properties, java.lang.String, int)"><!-- --></A><H3>
parsePropertyAsInteger</H3>
<PRE>
public int <B>parsePropertyAsInteger</B>(java.util.Properties&nbsp;options,
                                  java.lang.String&nbsp;propertyName,
                                  int&nbsp;defaultValue)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as an integer value. Throws
 IllegalArgumentException with the name of the property if the value is
 not parseable as an integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>The integer value parsed from the property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsPercentage(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parsePropertyAsPercentage</H3>
<PRE>
public int <B>parsePropertyAsPercentage</B>(java.util.Properties&nbsp;options,
                                     java.lang.String&nbsp;propertyName,
                                     java.lang.String&nbsp;defaultValue)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as a percentage value
 (integer from 0 to 100 followed by a % sign). Throws
 IllegalArgumentException with the name of the property if the value is
 not parseable as a percentage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>The integer percentage value from 0 to 100 parsed from the
         property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsPercentage(java.util.Properties, java.lang.String, int)"><!-- --></A><H3>
parsePropertyAsPercentage</H3>
<PRE>
public int <B>parsePropertyAsPercentage</B>(java.util.Properties&nbsp;options,
                                     java.lang.String&nbsp;propertyName,
                                     int&nbsp;defaultValue)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as a percentage value
 (integer from 0 to 100 followed by a % sign). Throws
 IllegalArgumentException with the name of the property if the value is
 not parseable as a percentage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>The integer percentage value from 0 to 100 parsed from the
         property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsIntegerOrPercentage(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parsePropertyAsIntegerOrPercentage</H3>
<PRE>
public int <B>parsePropertyAsIntegerOrPercentage</B>(java.util.Properties&nbsp;options,
                                              java.lang.String&nbsp;propertyName,
                                              java.lang.String&nbsp;defaultValue)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as either a percentage value
 (integer from 0 to 100 followed by a % sign) or as a non-negative
 integer. Throws IllegalArgumentException with the name of the property if
 the value is not parseable as either.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>If a percentage value was parsed, it is returned as -1 through
         -100; otherwise, the integer value is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a percentage or
             non-negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsIntegerOrPercentage(java.util.Properties, java.lang.String, int)"><!-- --></A><H3>
parsePropertyAsIntegerOrPercentage</H3>
<PRE>
public int <B>parsePropertyAsIntegerOrPercentage</B>(java.util.Properties&nbsp;options,
                                              java.lang.String&nbsp;propertyName,
                                              int&nbsp;defaultValue)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convenience function which parses a property as either a percentage value
 (integer from 0 to 100 followed by a % sign) or as a non-negative
 integer. Throws IllegalArgumentException with the name of the property if
 the value is not parseable as either.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>If a percentage value was parsed, it is returned as -1 through
         -100; otherwise, the integer value is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a percentage or
             non-negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsBoolean(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
parsePropertyAsBoolean</H3>
<PRE>
public boolean <B>parsePropertyAsBoolean</B>(java.util.Properties&nbsp;options,
                                      java.lang.String&nbsp;propertyName,
                                      java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Convenience function which parses a property as either a boolean value.
 The value is <b>true</b> if the property is equal to one of <b>True</b>,
 <b>Yes</b>, or <b>On</b>. The value is <b>false</b> if the property is
 equal to one of <b>False</b>, <b>No</b>, or <b>Off</b>.
 (Uppercase/lowercase does not matter for this.) Throws
 IllegalArgumentException with the name of the property if the value does
 not match any of those strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>The boolean value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyAsBoolean(java.util.Properties, java.lang.String, boolean)"><!-- --></A><H3>
parsePropertyAsBoolean</H3>
<PRE>
public boolean <B>parsePropertyAsBoolean</B>(java.util.Properties&nbsp;options,
                                      java.lang.String&nbsp;propertyName,
                                      boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Convenience function which parses a property as either a boolean value.
 The value is <b>true</b> if the property is equal to one of <b>True</b>,
 <b>Yes</b>, or <b>On</b>. The value is <b>false</b> if the property is
 equal to one of <b>False</b>, <b>No</b>, or <b>Off</b>.
 (Uppercase/lowercase does not matter for this.) Throws
 IllegalArgumentException with the name of the property if the value does
 not match any of those strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The properties to use to retrieve the property value.<DD><CODE>propertyName</CODE> - The name of the property to parse.<DD><CODE>defaultValue</CODE> - The default value to use if the property does not exist.
<DT><B>Returns:</B><DD>The boolean value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property value is not parseable as a boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="processImage(java.io.File, java.io.File, java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
processImage</H3>
<PRE>
public void <B>processImage</B>(java.io.File&nbsp;sourceImageFile,
                         java.io.File&nbsp;framedImageFile,
                         java.util.Properties&nbsp;options,
                         java.lang.ClassLoader&nbsp;resourceLoader)
                  throws java.io.IOException,
                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Processes an image: loads it, creates its frame, and saves the framed
 image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springhaven/app/PhotoFramer/FrameStyle.html#processImage(java.io.File, java.io.File, java.util.Properties, java.lang.ClassLoader)">processImage</A></CODE> in interface <CODE><A HREF="../../../org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer">FrameStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImageFile</CODE> - The File pointing to the source image.<DD><CODE>framedImageFile</CODE> - The File to which to write the framed image.<DD><CODE>options</CODE> - The Properties to use when framing the image. See
            createFramedImage for details.<DD><CODE>resourceLoader</CODE> - The ClassLoader used to load resources needed by the frame.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while reading the sourceImage or saving
             the framedImage.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an error occurs while creating the framed image.</DL>
</DD>
</DL>
<HR>

<A NAME="processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
processImage</H3>
<PRE>
public abstract <A HREF="../../../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A> <B>processImage</B>(<A HREF="../../../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
                                       java.util.Properties&nbsp;options,
                                       java.lang.ClassLoader&nbsp;resourceLoader)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Processes a MetaImage to return the new, framed, MetaImage. Subclasses
 must override this to do the actual work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springhaven/app/PhotoFramer/FrameStyle.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImage</A></CODE> in interface <CODE><A HREF="../../../org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer">FrameStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImageFile</CODE> - The MetaImage holding the source image.<DD><CODE>options</CODE> - The Properties to use when framing the image. See
            createFramedImage for details.<DD><CODE>resourceLoader</CODE> - The ClassLoader used to load resources needed by the frame.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an error occurs while creating the framed image.</DL>
</DD>
</DL>
<HR>

<A NAME="processImageStyle(java.lang.String, org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
processImageStyle</H3>
<PRE>
public static <A HREF="../../../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A> <B>processImageStyle</B>(java.lang.String&nbsp;frameStyle,
                                          <A HREF="../../../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
                                          java.util.Properties&nbsp;options,
                                          java.lang.ClassLoader&nbsp;resourceLoader)
                                   throws java.lang.IllegalArgumentException,
                                          java.io.InvalidClassException</PRE>
<DL>
<DD>Processes an image through a framing style, returning the new image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameStyle</CODE> - The framing style to use.<DD><CODE>sourceImage</CODE> - The image to process.<DD><CODE>options</CODE> - The framing options to use.<DD><CODE>resourceLoader</CODE> - The ClassLoader to use to load resources from disk.
<DT><B>Returns:</B><DD>the framed image.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the named framing style could not be located.
<DD><CODE>java.io.InvalidClassException</CODE> - if the named framing style could not be instantiated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springhaven/util/EXIFInfo.html" title="class in org.springhaven.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springhaven/util/AbstractFrameStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFrameStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
