<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
SpacePacker.Parcel
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpacePacker.Parcel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springhaven/util/SpacePacker.Orientation.html" title="enum in org.springhaven.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springhaven/util/SpacePacker.Parcel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpacePacker.Parcel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springhaven.util</FONT>
<BR>
Class SpacePacker.Parcel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springhaven.util.SpacePacker.Parcel</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/springhaven/util/SpacePacker.html" title="class in org.springhaven.util">SpacePacker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpacePacker.Parcel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#SpacePacker.Parcel(java.lang.Object, java.awt.Dimension, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Fill, org.springhaven.util.SpacePacker.Expand)">SpacePacker.Parcel</A></B>(java.lang.Object&nbsp;contents,
                   java.awt.Dimension&nbsp;contentMinimumSize,
                   <A HREF="../../../org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A>&nbsp;anchor,
                   <A HREF="../../../org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A>&nbsp;fill,
                   <A HREF="../../../org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A>&nbsp;expand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getAnchor()">getAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getContentLocation()">getContentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getContentMinimumSize()">getContentMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getContentSize()">getContentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getExpand()">getExpand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getFill()">getFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getParcelLocation()">getParcelLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#getParcelSize()">getParcelSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#setAnchor(org.springhaven.util.SpacePacker.Anchor)">setAnchor</A></B>(<A HREF="../../../org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#setContentMinimumSize(java.awt.Dimension)">setContentMinimumSize</A></B>(java.awt.Dimension&nbsp;contentMinimumSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#setContents(java.lang.Object)">setContents</A></B>(java.lang.Object&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#setExpand(org.springhaven.util.SpacePacker.Expand)">setExpand</A></B>(<A HREF="../../../org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A>&nbsp;expand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#setFill(org.springhaven.util.SpacePacker.Fill)">setFill</A></B>(<A HREF="../../../org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A>&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springhaven/util/SpacePacker.Parcel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpacePacker.Parcel(java.lang.Object, java.awt.Dimension, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Fill, org.springhaven.util.SpacePacker.Expand)"><!-- --></A><H3>
SpacePacker.Parcel</H3>
<PRE>
public <B>SpacePacker.Parcel</B>(java.lang.Object&nbsp;contents,
                          java.awt.Dimension&nbsp;contentMinimumSize,
                          <A HREF="../../../org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A>&nbsp;anchor,
                          <A HREF="../../../org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A>&nbsp;fill,
                          <A HREF="../../../org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A>&nbsp;expand)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public java.lang.Object <B>getContents</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The contents of the parcel</DL>
</DD>
</DL>
<HR>

<A NAME="setContents(java.lang.Object)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(java.lang.Object&nbsp;contents)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - The new contents of the parcel</DL>
</DD>
</DL>
<HR>

<A NAME="getContentMinimumSize()"><!-- --></A><H3>
getContentMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getContentMinimumSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum size of the parcel's contents</DL>
</DD>
</DL>
<HR>

<A NAME="setContentMinimumSize(java.awt.Dimension)"><!-- --></A><H3>
setContentMinimumSize</H3>
<PRE>
public void <B>setContentMinimumSize</B>(java.awt.Dimension&nbsp;contentMinimumSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentMinimumSize</CODE> - The new minimum size of the parcel's contents</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor()"><!-- --></A><H3>
getAnchor</H3>
<PRE>
public <A HREF="../../../org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A> <B>getAnchor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The anchor position for the parcel</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(org.springhaven.util.SpacePacker.Anchor)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public void <B>setAnchor</B>(<A HREF="../../../org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A>&nbsp;anchor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - The new anchor position for the parcel</DL>
</DD>
</DL>
<HR>

<A NAME="getFill()"><!-- --></A><H3>
getFill</H3>
<PRE>
public <A HREF="../../../org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A> <B>getFill</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The fill direction for the parcel contents</DL>
</DD>
</DL>
<HR>

<A NAME="setFill(org.springhaven.util.SpacePacker.Fill)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(<A HREF="../../../org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A>&nbsp;fill)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fill</CODE> - The new fill direction for the parcel contents</DL>
</DD>
</DL>
<HR>

<A NAME="getExpand()"><!-- --></A><H3>
getExpand</H3>
<PRE>
public <A HREF="../../../org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A> <B>getExpand</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The expansion direction for the parcel</DL>
</DD>
</DL>
<HR>

<A NAME="setExpand(org.springhaven.util.SpacePacker.Expand)"><!-- --></A><H3>
setExpand</H3>
<PRE>
public void <B>setExpand</B>(<A HREF="../../../org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A>&nbsp;expand)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expand</CODE> - The new expansion direction for the parcel</DL>
</DD>
</DL>
<HR>

<A NAME="getContentSize()"><!-- --></A><H3>
getContentSize</H3>
<PRE>
public java.awt.Dimension <B>getContentSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The actual size of the content area. Until the containing
         SpacePacker is packed, this returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLocation()"><!-- --></A><H3>
getContentLocation</H3>
<PRE>
public java.awt.Point <B>getContentLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The actual location of the content area. Until the containing
         SpacePacker is packed, this returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getParcelSize()"><!-- --></A><H3>
getParcelSize</H3>
<PRE>
public java.awt.Dimension <B>getParcelSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the entire parcel. Until the containing
         SpacePacker is packed, this returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getParcelLocation()"><!-- --></A><H3>
getParcelLocation</H3>
<PRE>
public java.awt.Point <B>getParcelLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the entire parcel. Until the containing
         SpacePacker is packed, this returns null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springhaven/util/SpacePacker.Orientation.html" title="enum in org.springhaven.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springhaven/util/SpacePacker.Parcel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpacePacker.Parcel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
