<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.springhaven">org.springhaven.*</A>
</UL>

<A NAME="org.springhaven"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.springhaven.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springhaven.util.<A HREF="org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagApertureValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagApertureValue">TagApertureValue</A></CODE></TD>
<TD ALIGN="right"><CODE>37378</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagArtist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagArtist">TagArtist</A></CODE></TD>
<TD ALIGN="right"><CODE>315</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagBitsPerSample"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagBitsPerSample">TagBitsPerSample</A></CODE></TD>
<TD ALIGN="right"><CODE>258</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagCFAPattern"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagCFAPattern">TagCFAPattern</A></CODE></TD>
<TD ALIGN="right"><CODE>41730</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagCompression"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagCompression">TagCompression</A></CODE></TD>
<TD ALIGN="right"><CODE>259</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagContrast"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagContrast">TagContrast</A></CODE></TD>
<TD ALIGN="right"><CODE>41992</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagCopyright"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagCopyright">TagCopyright</A></CODE></TD>
<TD ALIGN="right"><CODE>33432</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagCustomRendered"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagCustomRendered">TagCustomRendered</A></CODE></TD>
<TD ALIGN="right"><CODE>41985</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagDateTime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagDateTime">TagDateTime</A></CODE></TD>
<TD ALIGN="right"><CODE>306</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagDateTimeDigitized"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagDateTimeDigitized">TagDateTimeDigitized</A></CODE></TD>
<TD ALIGN="right"><CODE>36868</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagDateTimeOriginal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagDateTimeOriginal">TagDateTimeOriginal</A></CODE></TD>
<TD ALIGN="right"><CODE>36867</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagDigitalZoomRatio"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagDigitalZoomRatio">TagDigitalZoomRatio</A></CODE></TD>
<TD ALIGN="right"><CODE>41988</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagExifIFD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagExifIFD">TagExifIFD</A></CODE></TD>
<TD ALIGN="right"><CODE>34665</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagExposureBiasValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagExposureBiasValue">TagExposureBiasValue</A></CODE></TD>
<TD ALIGN="right"><CODE>37380</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagExposureMode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagExposureMode">TagExposureMode</A></CODE></TD>
<TD ALIGN="right"><CODE>41986</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagExposureProgram"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagExposureProgram">TagExposureProgram</A></CODE></TD>
<TD ALIGN="right"><CODE>34850</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagExposureTime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagExposureTime">TagExposureTime</A></CODE></TD>
<TD ALIGN="right"><CODE>33434</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagFileSource"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagFileSource">TagFileSource</A></CODE></TD>
<TD ALIGN="right"><CODE>41728</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagFlash"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagFlash">TagFlash</A></CODE></TD>
<TD ALIGN="right"><CODE>37385</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagFlashpixVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagFlashpixVersion">TagFlashpixVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>40960</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagFNumber"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagFNumber">TagFNumber</A></CODE></TD>
<TD ALIGN="right"><CODE>33437</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagFocalLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagFocalLength">TagFocalLength</A></CODE></TD>
<TD ALIGN="right"><CODE>37386</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagFocalLengthIn35mmFilm"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagFocalLengthIn35mmFilm">TagFocalLengthIn35mmFilm</A></CODE></TD>
<TD ALIGN="right"><CODE>41989</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagGainControl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagGainControl">TagGainControl</A></CODE></TD>
<TD ALIGN="right"><CODE>41991</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagGPSIFD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagGPSIFD">TagGPSIFD</A></CODE></TD>
<TD ALIGN="right"><CODE>34853</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagImageDescription"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagImageDescription">TagImageDescription</A></CODE></TD>
<TD ALIGN="right"><CODE>270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagImageHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagImageHeight">TagImageHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>257</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagImageWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagImageWidth">TagImageWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagInteroperabilityIFD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagInteroperabilityIFD">TagInteroperabilityIFD</A></CODE></TD>
<TD ALIGN="right"><CODE>40965</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagISOSpeedRatings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagISOSpeedRatings">TagISOSpeedRatings</A></CODE></TD>
<TD ALIGN="right"><CODE>34855</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagLightSource"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagLightSource">TagLightSource</A></CODE></TD>
<TD ALIGN="right"><CODE>37384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagMake"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagMake">TagMake</A></CODE></TD>
<TD ALIGN="right"><CODE>271</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagMakerNote"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagMakerNote">TagMakerNote</A></CODE></TD>
<TD ALIGN="right"><CODE>37500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagMaxApertureValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagMaxApertureValue">TagMaxApertureValue</A></CODE></TD>
<TD ALIGN="right"><CODE>37381</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagMeteringMode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagMeteringMode">TagMeteringMode</A></CODE></TD>
<TD ALIGN="right"><CODE>37383</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagModel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagModel">TagModel</A></CODE></TD>
<TD ALIGN="right"><CODE>272</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagNewSubfileType"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagNewSubfileType">TagNewSubfileType</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagOrientation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagOrientation">TagOrientation</A></CODE></TD>
<TD ALIGN="right"><CODE>274</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagPhotometricInterpretation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagPhotometricInterpretation">TagPhotometricInterpretation</A></CODE></TD>
<TD ALIGN="right"><CODE>262</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagPlanarConfiguration"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagPlanarConfiguration">TagPlanarConfiguration</A></CODE></TD>
<TD ALIGN="right"><CODE>284</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagPrimaryChromaticities"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagPrimaryChromaticities">TagPrimaryChromaticities</A></CODE></TD>
<TD ALIGN="right"><CODE>319</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagReferenceBlackWhite"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagReferenceBlackWhite">TagReferenceBlackWhite</A></CODE></TD>
<TD ALIGN="right"><CODE>532</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagResolutionUnit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagResolutionUnit">TagResolutionUnit</A></CODE></TD>
<TD ALIGN="right"><CODE>296</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSamplesPerPixel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSamplesPerPixel">TagSamplesPerPixel</A></CODE></TD>
<TD ALIGN="right"><CODE>277</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSaturation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSaturation">TagSaturation</A></CODE></TD>
<TD ALIGN="right"><CODE>41993</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSceneCaptureType"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSceneCaptureType">TagSceneCaptureType</A></CODE></TD>
<TD ALIGN="right"><CODE>41990</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSceneType"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSceneType">TagSceneType</A></CODE></TD>
<TD ALIGN="right"><CODE>41729</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSensingMethod"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSensingMethod">TagSensingMethod</A></CODE></TD>
<TD ALIGN="right"><CODE>41495</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSharpness"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSharpness">TagSharpness</A></CODE></TD>
<TD ALIGN="right"><CODE>41994</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagShutterSpeedValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagShutterSpeedValue">TagShutterSpeedValue</A></CODE></TD>
<TD ALIGN="right"><CODE>37377</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSoftware"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSoftware">TagSoftware</A></CODE></TD>
<TD ALIGN="right"><CODE>305</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSubfileType"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSubfileType">TagSubfileType</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSubjectDistance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSubjectDistance">TagSubjectDistance</A></CODE></TD>
<TD ALIGN="right"><CODE>37382</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSubjectDistanceRange"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSubjectDistanceRange">TagSubjectDistanceRange</A></CODE></TD>
<TD ALIGN="right"><CODE>41996</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSubsecTime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSubsecTime">TagSubsecTime</A></CODE></TD>
<TD ALIGN="right"><CODE>37520</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSubSecTimeDigitized"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSubSecTimeDigitized">TagSubSecTimeDigitized</A></CODE></TD>
<TD ALIGN="right"><CODE>37522</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagSubSecTimeOriginal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagSubSecTimeOriginal">TagSubSecTimeOriginal</A></CODE></TD>
<TD ALIGN="right"><CODE>37521</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeASCII"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeASCII">TagTypeASCII</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeByte"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeByte">TagTypeByte</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeLong"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeLong">TagTypeLong</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypePointer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypePointer">TagTypePointer</A></CODE></TD>
<TD ALIGN="right"><CODE>204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeRational"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeRational">TagTypeRational</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeSByte"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeSByte">TagTypeSByte</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeShort"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeShort">TagTypeShort</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeSLong"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeSLong">TagTypeSLong</A></CODE></TD>
<TD ALIGN="right"><CODE>104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeSRational"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeSRational">TagTypeSRational</A></CODE></TD>
<TD ALIGN="right"><CODE>108</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeSShort"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeSShort">TagTypeSShort</A></CODE></TD>
<TD ALIGN="right"><CODE>102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeTypedString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeTypedString">TagTypeTypedString</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagTypeUndefined"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagTypeUndefined">TagTypeUndefined</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagUserComment"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagUserComment">TagUserComment</A></CODE></TD>
<TD ALIGN="right"><CODE>37510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagWhiteBalance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagWhiteBalance">TagWhiteBalance</A></CODE></TD>
<TD ALIGN="right"><CODE>41987</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagWhitePoint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagWhitePoint">TagWhitePoint</A></CODE></TD>
<TD ALIGN="right"><CODE>318</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagXResolution"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagXResolution">TagXResolution</A></CODE></TD>
<TD ALIGN="right"><CODE>282</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagYCbCrCoefficients"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagYCbCrCoefficients">TagYCbCrCoefficients</A></CODE></TD>
<TD ALIGN="right"><CODE>529</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagYCbCrPositioning"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagYCbCrPositioning">TagYCbCrPositioning</A></CODE></TD>
<TD ALIGN="right"><CODE>531</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagYCbCrSubSampling"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagYCbCrSubSampling">TagYCbCrSubSampling</A></CODE></TD>
<TD ALIGN="right"><CODE>530</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.EXIFInfo.Tag.TagYResolution"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/EXIFInfo.Tag.html#TagYResolution">TagYResolution</A></CODE></TD>
<TD ALIGN="right"><CODE>283</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.springhaven.util.<A HREF="org/springhaven/util/SpacePacker.html" title="class in org.springhaven.util">SpacePacker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_ALL">DIRECTION_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_CENTER">DIRECTION_CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_EAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_EAST">DIRECTION_EAST</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_EASTWEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_EASTWEST">DIRECTION_EASTWEST</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_NORTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_NORTH">DIRECTION_NORTH</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_NORTHEAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_NORTHEAST">DIRECTION_NORTHEAST</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_NORTHSOUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_NORTHSOUTH">DIRECTION_NORTHSOUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_NORTHWEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_NORTHWEST">DIRECTION_NORTHWEST</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_SOUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_SOUTH">DIRECTION_SOUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_SOUTHEAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_SOUTHEAST">DIRECTION_SOUTHEAST</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_SOUTHWEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_SOUTHWEST">DIRECTION_SOUTHWEST</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.springhaven.util.SpacePacker.DIRECTION_WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/springhaven/util/SpacePacker.html#DIRECTION_WEST">DIRECTION_WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
