<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
FrameStyleCombined
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameStyleCombined";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FrameStyleClean.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FrameStyleFlex.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FrameStyleCombined.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameStyleCombined.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FrameStyleCombined</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="org/springhaven/util/AbstractFrameStyle.html" title="class in org.springhaven.util">org.springhaven.util.AbstractFrameStyle</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FrameStyleCombined</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer">FrameStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FrameStyleCombined</B><DT>extends <A HREF="org/springhaven/util/AbstractFrameStyle.html" title="class in org.springhaven.util">AbstractFrameStyle</A></DL>
</PRE>

<P>
This style allows you to process an image with two or more framing styles.
 Each style is called in order and passed the image as processed thus far. As
 each style is called, any framing options that are prefixed by that style
 name (or an alias, as described in the CombinedStyles option below
 description below) are renamed to not include the prefix; this allows the
 same framing style to be used multiple times with different options. For
 example, if using the style "Flex", then the option "Flex_BorderLeft" would
 be copied to "BorderLeft"; if using the style "Clean" with an alias of
 "Outer", then the option "Outer_BorderColor" would be copied to
 "BorderColor".
 
 <h1>Options used by this framing style</h1>
 
 <p>
 The options that control this framing style are described in the following
 table; the second table contains the descriptions of the Option Types used
 below.
 </p>
 <table border="1">
 <tr>
 <th>Option&nbsp;Name</th>
 <th>Option&nbsp;Type</th>
 <th>Description</th>
 <th>Default&nbsp;Value</th>
 </tr>
 <tr>
 <th align="left">CombinedStyles</th>
 <td>List of style names and aliases</td>
 <td>
 A comma-separated list of style names and aliases. The image will be
 processed by the first style listed, then the second, and so on. Style
 aliases are given by following the style name with an = and the alias. For
 example, "Border, Flex = Outer" would call the Border framer first (renaming
 all Border_* options by stripping the initial Border_ from the option name),
 followed by the Flex framer (renaming all Outer_* options by stripping the
 initial Outer_ from the option names).</td>
 <td>Border</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2010 by Johnson Earls. All rights reserved. See <A
         HREF="http://www.springhaven.org/~darkfox/FoxJava/LICENSE">
         http://www.springhaven.org/~darkfox/FoxJava/LICENSE </A> for details.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FrameStyleCombined.html#FrameStyleCombined()">FrameStyleCombined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleCombined.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImage</A></B>(<A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
             java.util.Properties&nbsp;options,
             java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a MetaImage to return the new, framed, MetaImage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springhaven.util.AbstractFrameStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springhaven.util.<A HREF="org/springhaven/util/AbstractFrameStyle.html" title="class in org.springhaven.util">AbstractFrameStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsBoolean(java.util.Properties, java.lang.String, boolean)">parsePropertyAsBoolean</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsBoolean(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsBoolean</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsColor(java.util.Properties, java.lang.String, java.awt.Color)">parsePropertyAsColor</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsColor(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsColor</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsFont(java.util.Properties, java.lang.String, java.awt.Font, java.lang.ClassLoader)">parsePropertyAsFont</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsFont(java.util.Properties, java.lang.String, java.lang.String, java.lang.ClassLoader)">parsePropertyAsFont</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsInteger(java.util.Properties, java.lang.String, int)">parsePropertyAsInteger</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsInteger(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsInteger</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsIntegerOrPercentage(java.util.Properties, java.lang.String, int)">parsePropertyAsIntegerOrPercentage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsIntegerOrPercentage(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsIntegerOrPercentage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsPercentage(java.util.Properties, java.lang.String, int)">parsePropertyAsPercentage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsPercentage(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsPercentage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#processImage(java.io.File, java.io.File, java.util.Properties, java.lang.ClassLoader)">processImage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#processImageStyle(java.lang.String, org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImageStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameStyleCombined()"><!-- --></A><H3>
FrameStyleCombined</H3>
<PRE>
public <B>FrameStyleCombined</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
processImage</H3>
<PRE>
public <A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A> <B>processImage</B>(<A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
                              java.util.Properties&nbsp;options,
                              java.lang.ClassLoader&nbsp;resourceLoader)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="org/springhaven/util/AbstractFrameStyle.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">AbstractFrameStyle</A></CODE></B></DD>
<DD>Processes a MetaImage to return the new, framed, MetaImage. Subclasses
 must override this to do the actual work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="org/springhaven/app/PhotoFramer/FrameStyle.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImage</A></CODE> in interface <CODE><A HREF="org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer">FrameStyle</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="org/springhaven/util/AbstractFrameStyle.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImage</A></CODE> in class <CODE><A HREF="org/springhaven/util/AbstractFrameStyle.html" title="class in org.springhaven.util">AbstractFrameStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - The MetaImage containing the source image.<DD><CODE>options</CODE> - The Properties to use when framing the image. See
            createFramedImage for details.<DD><CODE>resourceLoader</CODE> - The ClassLoader used to load resources needed by the frame.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an error occurs while creating the framed image.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FrameStyleClean.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FrameStyleFlex.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FrameStyleCombined.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameStyleCombined.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
