<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
FrameStyleFlex.BorderItem
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameStyleFlex.BorderItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FrameStyleFlex.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FrameStyleFlex.BorderSeparator.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FrameStyleFlex.BorderItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameStyleFlex.BorderItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FrameStyleFlex.BorderItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FrameStyleFlex.BorderItem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="FrameStyleFlex.BorderSeparator.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderSeparator</A>, <A HREF="FrameStyleFlex.BorderText.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderText</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="FrameStyleFlex.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>FrameStyleFlex.BorderItem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for items that will be drawn into the border.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2009 by Johnson Earls. All rights reserved. See <A
         HREF="http://www.springhaven.org/~darkfox/FoxJava/LICENSE">
         http://www.springhaven.org/~darkfox/FoxJava/LICENSE </A> for
         details.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#anchor">anchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The anchor location of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#expand">expand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How the item should be allowed to expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#fill">fill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How the item should be fill its space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="org/springhaven/util/SpacePacker.Edge.html" title="enum in org.springhaven.util">SpacePacker.Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position (edge) of the item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#FrameStyleFlex.BorderItem(org.springhaven.util.SpacePacker.Edge, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Expand, org.springhaven.util.SpacePacker.Fill)">FrameStyleFlex.BorderItem</A></B>(<A HREF="org/springhaven/util/SpacePacker.Edge.html" title="enum in org.springhaven.util">SpacePacker.Edge</A>&nbsp;position,
                          <A HREF="org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A>&nbsp;anchor,
                          <A HREF="org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A>&nbsp;expand,
                          <A HREF="org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A>&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Border Item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#getExpand()">getExpand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how the item should be allowed to expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#getFill()">getFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how the item should fill its space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the item's minimum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#renderItem(java.awt.Point, java.awt.Dimension)">renderItem</A></B>(java.awt.Point&nbsp;location,
           java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Renders the item into the already-specified graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#setupItem(java.awt.Graphics2D)">setupItem</A></B>(java.awt.Graphics2D&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets up the item for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
public final <A HREF="org/springhaven/util/SpacePacker.Edge.html" title="enum in org.springhaven.util">SpacePacker.Edge</A> <B>position</B></PRE>
<DL>
<DD>The position (edge) of the item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anchor"><!-- --></A><H3>
anchor</H3>
<PRE>
public final <A HREF="org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A> <B>anchor</B></PRE>
<DL>
<DD>The anchor location of the item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expand"><!-- --></A><H3>
expand</H3>
<PRE>
public final <A HREF="org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A> <B>expand</B></PRE>
<DL>
<DD>How the item should be allowed to expand.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fill"><!-- --></A><H3>
fill</H3>
<PRE>
public final <A HREF="org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A> <B>fill</B></PRE>
<DL>
<DD>How the item should be fill its space.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameStyleFlex.BorderItem(org.springhaven.util.SpacePacker.Edge, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Expand, org.springhaven.util.SpacePacker.Fill)"><!-- --></A><H3>
FrameStyleFlex.BorderItem</H3>
<PRE>
public <B>FrameStyleFlex.BorderItem</B>(<A HREF="org/springhaven/util/SpacePacker.Edge.html" title="enum in org.springhaven.util">SpacePacker.Edge</A>&nbsp;position,
                                 <A HREF="org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A>&nbsp;anchor,
                                 <A HREF="org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A>&nbsp;expand,
                                 <A HREF="org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A>&nbsp;fill)</PRE>
<DL>
<DD>Creates a new Border Item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The edge in which to place the item.<DD><CODE>anchor</CODE> - Where to anchor the item within its space.<DD><CODE>expand</CODE> - How the item should be allowed to expand.<DD><CODE>fill</CODE> - How the item should fill its space.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupItem(java.awt.Graphics2D)"><!-- --></A><H3>
setupItem</H3>
<PRE>
public void <B>setupItem</B>(java.awt.Graphics2D&nbsp;graphics)</PRE>
<DL>
<DD><p>
 Sets up the item for drawing. This must be called before any other
 operation on the object.
 </p>
 
 <p>
 Overriding methods should chain-call this method first!
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The <CODE>Graphics2D</CODE> graphics context into which to draw
            the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()
                                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><p>
 Computes the item's minimum size.
 </p>
 
 <p>
 Overriding methods should chain-call this method first, and
 incorporate the return from this method into their minimum size.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Dimension containing the smallest parcel the item will
         fit into.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if setupItem has not yet been called for this item.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpand()"><!-- --></A><H3>
getExpand</H3>
<PRE>
public <A HREF="org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A> <B>getExpand</B>()</PRE>
<DL>
<DD>Returns how the item should be allowed to expand.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFill()"><!-- --></A><H3>
getFill</H3>
<PRE>
public <A HREF="org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A> <B>getFill</B>()</PRE>
<DL>
<DD>Returns how the item should fill its space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderItem(java.awt.Point, java.awt.Dimension)"><!-- --></A><H3>
renderItem</H3>
<PRE>
public abstract void <B>renderItem</B>(java.awt.Point&nbsp;location,
                                java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD><p>
 Renders the item into the already-specified graphics context.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The upper left corner of the space in which to draw the
            item.<DD><CODE>size</CODE> - The size of the space in which to draw the item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FrameStyleFlex.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FrameStyleFlex.BorderSeparator.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FrameStyleFlex.BorderItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameStyleFlex.BorderItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
