<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
FrameStyleBorder
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameStyleBorder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="FrameStyleBorder.AspectRatio.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FrameStyleBorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameStyleBorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FrameStyleBorder</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="org/springhaven/util/AbstractFrameStyle.html" title="class in org.springhaven.util">org.springhaven.util.AbstractFrameStyle</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FrameStyleBorder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer">FrameStyle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="FrameStyleClean.html" title="class in &lt;Unnamed&gt;">FrameStyleClean</A>, <A HREF="FrameStyleFlex.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FrameStyleBorder</B><DT>extends <A HREF="org/springhaven/util/AbstractFrameStyle.html" title="class in org.springhaven.util">AbstractFrameStyle</A></DL>
</PRE>

<P>
A simple framer that just puts a colored border around the picture, and
 ensure that the final result is no larger than a given maximum size.
 
 <h1>Options used by this framing style</h1>
 
 <p>
 The options that control this framing style are described in the following
 table; the second table contains the descriptions of the Option Types used
 below.
 </p>
 <table border="1">
 <tr>
 <th>Option&nbsp;Name</th>
 <th>Option&nbsp;Type</th>
 <th>Description</th>
 <th>Default&nbsp;Value</th>
 </tr>
 <tr>
 <th align="left">AspectRatio</th>
 <td>List of aspect ratios</td>
 <td>
 A comma-separated list of aspect ratios. The border sizes will be adjusted to
 force the picture to match one of these aspect ratios; the aspect ratio
 chosen will be the one that causes the smallest increase in the size of the
 picture. <b><i>NOT YET IMPLEMENTED!</i></b></td>
 <td>4x3, 16x9, 16x10</td>
 </tr>
 <tr>
 <th align="left">BorderBottom</th>
 <td>Absolute&nbsp;or&nbsp;Relative&nbsp;Dimension</td>
 <td>The height of the top border. If given as a percentage, it is relative to
 the final height of the photo; otherwise, it is the height of the border in
 pixels.</td>
 <td>5%</td>
 </tr>
 <tr>
 <th align="left">BorderColor</th>
 <td>Color</td>
 <td>The color of the border to be added to the outside of the picture.</td>
 <td>White</td>
 </tr>
 <tr>
 <th align="left">BorderLeft</th>
 <td>Absolute&nbsp;or&nbsp;Relative&nbsp;Dimension</td>
 <td>The width of the left border. If given as a percentage, it is relative to
 the final width of the photo; otherwise, it is the width of the border in
 pixels.</td>
 <td>2%</td>
 </tr>
 <tr>
 <th align="left">BorderRight</th>
 <td>Absolute&nbsp;or&nbsp;Relative&nbsp;Dimension</td>
 <td>The width of the right border. If given as a percentage, it is relative
 to the final width of the photo; otherwise, it is the width of the border in
 pixels.</td>
 <td>2%</td>
 </tr>
 <tr>
 <th align="left">BorderTop</th>
 <td>Absolute&nbsp;or&nbsp;Relative&nbsp;Dimension</td>
 <td>The height of the top border. If given as a percentage, it is relative to
 the final height of the photo; otherwise, it is the height of the border in
 pixels.</td>
 <td>2%</td>
 </tr>
 <tr>
 <th align="left">MaxHeight</th>
 <td>Absolute&nbsp;Dimension</td>
 <td>The maximum height of the final photo.</td>
 <td>2048</td>
 </tr>
 <tr>
 <th align="left">MaxWidth</th>
 <td>Absolute&nbsp;Dimension</td>
 <td>The maximum width of the final photo.</td>
 <td>2048</td>
 </tr>
 </table>
 <p>
 The Option Types are:
 </p>
 <dl>
 <dt>Color</dt>
 <dd>
 <p>
 Either a known color name, or a numeric 24-bit RGB color value specified in
 hexadecimal in the form #RRGGBB, where RR, GG, BB are the 8-bit hexadecimal
 values for red, green, and blue, respectively.
 </p>
 <p>
 Known color names are: black, blue, cyan, dark gray, gray, green, light gray,
 magenta, orange, pink, red, white, yellow.
 </p>
 </dd>
 <dt>Absolute&nbsp;Dimension</dt>
 <dd>
 <p>
 A dimension (either width or height) specified in pixels.
 </p>
 <p>
 Example: <b>150</b>
 </p>
 </dd>
 <dt>Relative&nbsp;Dimension</dt>
 <dd>
 <p>
 A dimension (either width or height) specified as an integral percentage of
 the picture's final (framed) width or height.
 </p>
 <p>
 Example: <b>80%</b>
 </p>
 </dd>
 <dt>Absolute&nbsp;or&nbsp;Relative&nbsp;Dimension</dt>
 <dd>
 <p>
 Either an Absolute Dimension or a Relative Dimension. If the value ends with
 a <b>%</b> sign, it's a Relative Dimension; otherwise, it's an Absolute
 Dimension.
 </p>
 </dd>
 </dl>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2007 by Johnson Earls. All rights reserved. See <A
         HREF="http://www.springhaven.org/~darkfox/FoxJava/LICENSE">
         http://www.springhaven.org/~darkfox/FoxJava/LICENSE </A> for details.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleBorder.AspectRatio.html" title="class in &lt;Unnamed&gt;">FrameStyleBorder.AspectRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FrameStyleBorder.html#FrameStyleBorder()">FrameStyleBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleBorder.html#addBorderToImage(java.awt.image.BufferedImage)">addBorderToImage</A></B>(java.awt.image.BufferedImage&nbsp;sourceImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the image and adds the appropriate sized border to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleBorder.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImage</A></B>(<A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
             java.util.Properties&nbsp;options,
             java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple border to the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleBorder.html#setupFrameParameters(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">setupFrameParameters</A></B>(<A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
                     java.util.Properties&nbsp;options,
                     java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the frame parameters from the options loaded from the
 frame.prop files and the defaults defined by this framing style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springhaven.util.AbstractFrameStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springhaven.util.<A HREF="org/springhaven/util/AbstractFrameStyle.html" title="class in org.springhaven.util">AbstractFrameStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsBoolean(java.util.Properties, java.lang.String, boolean)">parsePropertyAsBoolean</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsBoolean(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsBoolean</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsColor(java.util.Properties, java.lang.String, java.awt.Color)">parsePropertyAsColor</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsColor(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsColor</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsFont(java.util.Properties, java.lang.String, java.awt.Font, java.lang.ClassLoader)">parsePropertyAsFont</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsFont(java.util.Properties, java.lang.String, java.lang.String, java.lang.ClassLoader)">parsePropertyAsFont</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsInteger(java.util.Properties, java.lang.String, int)">parsePropertyAsInteger</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsInteger(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsInteger</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsIntegerOrPercentage(java.util.Properties, java.lang.String, int)">parsePropertyAsIntegerOrPercentage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsIntegerOrPercentage(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsIntegerOrPercentage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsPercentage(java.util.Properties, java.lang.String, int)">parsePropertyAsPercentage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#parsePropertyAsPercentage(java.util.Properties, java.lang.String, java.lang.String)">parsePropertyAsPercentage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#processImage(java.io.File, java.io.File, java.util.Properties, java.lang.ClassLoader)">processImage</A>, <A HREF="org/springhaven/util/AbstractFrameStyle.html#processImageStyle(java.lang.String, org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImageStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameStyleBorder()"><!-- --></A><H3>
FrameStyleBorder</H3>
<PRE>
public <B>FrameStyleBorder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupFrameParameters(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
setupFrameParameters</H3>
<PRE>
public void <B>setupFrameParameters</B>(<A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
                                 java.util.Properties&nbsp;options,
                                 java.lang.ClassLoader&nbsp;resourceLoader)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initializes the frame parameters from the options loaded from the
 frame.prop files and the defaults defined by this framing style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - The image we're processing.<DD><CODE>options</CODE> - The options from the frame.prop files found.<DD><CODE>resourceLoader</CODE> - The ClassLoader used to load resources needed by the frame.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the parameter values cannot be understood. The
             parameter name will be in the exception message.</DL>
</DD>
</DL>
<HR>

<A NAME="processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><!-- --></A><H3>
processImage</H3>
<PRE>
public <A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A> <B>processImage</B>(<A HREF="org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>&nbsp;sourceImage,
                              java.util.Properties&nbsp;options,
                              java.lang.ClassLoader&nbsp;resourceLoader)</PRE>
<DL>
<DD>Adds a simple border to the image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="org/springhaven/app/PhotoFramer/FrameStyle.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImage</A></CODE> in interface <CODE><A HREF="org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer">FrameStyle</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="org/springhaven/util/AbstractFrameStyle.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)">processImage</A></CODE> in class <CODE><A HREF="org/springhaven/util/AbstractFrameStyle.html" title="class in org.springhaven.util">AbstractFrameStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - The MetaImage containing the source image.<DD><CODE>options</CODE> - The Properties to use when framing the image. See
            createFramedImage for details.<DD><CODE>resourceLoader</CODE> - The ClassLoader used to load resources needed by the frame.<DT><B>See Also:</B><DD><A HREF="org/springhaven/util/AbstractFrameStyle.html#processImage(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><CODE>AbstractFrameStyle.processImage(org.springhaven.util.MetaImage,
      java.util.Properties, java.lang.ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBorderToImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
addBorderToImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>addBorderToImage</B>(java.awt.image.BufferedImage&nbsp;sourceImage)</PRE>
<DL>
<DD>Resizes the image and adds the appropriate sized border to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - The original image to border.
<DT><B>Returns:</B><DD>The resized image with border.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="FrameStyleBorder.AspectRatio.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FrameStyleBorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameStyleBorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
