<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
FrameStyleFlex.BorderText
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameStyleFlex.BorderText";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FrameStyleFlex.BorderSeparator.SeparatorStyle.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FrameStyleWatermark.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FrameStyleFlex.BorderText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameStyleFlex.BorderText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FrameStyleFlex.BorderText</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FrameStyleFlex.BorderText</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="FrameStyleFlex.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>FrameStyleFlex.BorderText</B><DT>extends <A HREF="FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A></DL>
</PRE>

<P>
A Text item to be drawn into the border.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2009 by Johnson Earls. All rights reserved. See <A
         HREF="http://www.springhaven.org/~darkfox/FoxJava/LICENSE">
         http://www.springhaven.org/~darkfox/FoxJava/LICENSE </A> for
         details.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The {link Color} to use to draw the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The {link Font} to use to draw the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#maxSize">maxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size to use for the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#spacing">spacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of spacing, in pixels, to add in between letters of the
 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text to be drawn.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FrameStyleFlex.BorderItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="FrameStyleFlex.BorderItem.html#anchor">anchor</A>, <A HREF="FrameStyleFlex.BorderItem.html#expand">expand</A>, <A HREF="FrameStyleFlex.BorderItem.html#fill">fill</A>, <A HREF="FrameStyleFlex.BorderItem.html#position">position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#FrameStyleFlex.BorderText(org.springhaven.util.SpacePacker.Edge, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Expand, org.springhaven.util.SpacePacker.Fill, java.lang.String, java.awt.Font, java.awt.Color, int, java.awt.Dimension)">FrameStyleFlex.BorderText</A></B>(<A HREF="org/springhaven/util/SpacePacker.Edge.html" title="enum in org.springhaven.util">SpacePacker.Edge</A>&nbsp;position,
                          <A HREF="org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A>&nbsp;anchor,
                          <A HREF="org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A>&nbsp;expand,
                          <A HREF="org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A>&nbsp;fill,
                          java.lang.String&nbsp;text,
                          java.awt.Font&nbsp;font,
                          java.awt.Color&nbsp;color,
                          int&nbsp;spacing,
                          java.awt.Dimension&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the BorderText item and sets up the initial parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the minimum size needed to draw the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#renderItem(java.awt.Point, java.awt.Dimension)">renderItem</A></B>(java.awt.Point&nbsp;location,
           java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Renders the item into the already-specified graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#setupItem(java.awt.Graphics2D)">setupItem</A></B>(java.awt.Graphics2D&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the minimum size and actual font to use to draw the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameStyleFlex.BorderText.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FrameStyleFlex.BorderItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="FrameStyleFlex.BorderItem.html#getExpand()">getExpand</A>, <A HREF="FrameStyleFlex.BorderItem.html#getFill()">getFill</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
public final java.lang.String <B>text</B></PRE>
<DL>
<DD>The text to be drawn. This must be formatted before being created!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
public final java.awt.Font <B>font</B></PRE>
<DL>
<DD>The {link Font} to use to draw the text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
public final java.awt.Color <B>color</B></PRE>
<DL>
<DD>The {link Color} to use to draw the text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spacing"><!-- --></A><H3>
spacing</H3>
<PRE>
public final int <B>spacing</B></PRE>
<DL>
<DD>The amount of spacing, in pixels, to add in between letters of the
 font.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSize"><!-- --></A><H3>
maxSize</H3>
<PRE>
public final java.awt.Dimension <B>maxSize</B></PRE>
<DL>
<DD>The maximum size to use for the text. The height of this dimension
 determines the height of the text; if the resulting width of the text
 (including the spacing) would be wider than the width of this
 dimension, the text (and spacing) are scaled horizontally (but not
 vertically) to fit.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameStyleFlex.BorderText(org.springhaven.util.SpacePacker.Edge, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Expand, org.springhaven.util.SpacePacker.Fill, java.lang.String, java.awt.Font, java.awt.Color, int, java.awt.Dimension)"><!-- --></A><H3>
FrameStyleFlex.BorderText</H3>
<PRE>
public <B>FrameStyleFlex.BorderText</B>(<A HREF="org/springhaven/util/SpacePacker.Edge.html" title="enum in org.springhaven.util">SpacePacker.Edge</A>&nbsp;position,
                                 <A HREF="org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util">SpacePacker.Anchor</A>&nbsp;anchor,
                                 <A HREF="org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util">SpacePacker.Expand</A>&nbsp;expand,
                                 <A HREF="org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util">SpacePacker.Fill</A>&nbsp;fill,
                                 java.lang.String&nbsp;text,
                                 java.awt.Font&nbsp;font,
                                 java.awt.Color&nbsp;color,
                                 int&nbsp;spacing,
                                 java.awt.Dimension&nbsp;maxSize)</PRE>
<DL>
<DD>Creates the BorderText item and sets up the initial parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The edge in which to place the text.<DD><CODE>anchor</CODE> - Where to anchor the text within its space.<DD><CODE>expand</CODE> - How the text should be allowed to expand.<DD><CODE>fill</CODE> - How the text should fill its space.<DD><CODE>text</CODE> - The text to draw.<DD><CODE>font</CODE> - The <CODE>Font</CODE> to use to draw the text.<DD><CODE>color</CODE> - The <CODE>Color</CODE> to use to draw the text.<DD><CODE>spacing</CODE> - The spacing, in pixels, to add between letters when
            drawing the text.<DD><CODE>maxSize</CODE> - The maximum space available to draw the text.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="FrameStyleFlex.BorderItem.html#toString()">toString</A></CODE> in class <CODE><A HREF="FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupItem(java.awt.Graphics2D)"><!-- --></A><H3>
setupItem</H3>
<PRE>
public void <B>setupItem</B>(java.awt.Graphics2D&nbsp;graphics)</PRE>
<DL>
<DD><p>
 Computes the minimum size and actual font to use to draw the text.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="FrameStyleFlex.BorderItem.html#setupItem(java.awt.Graphics2D)">setupItem</A></CODE> in class <CODE><A HREF="FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The <CODE>Graphics2D</CODE> graphics context into which to draw
            the item.<DT><B>See Also:</B><DD><A HREF="FrameStyleFlex.BorderItem.html#setupItem(java.awt.Graphics2D)"><CODE>FrameStyleFlex.BorderItem.setupItem(java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()
                                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><p>
 Returns the minimum size needed to draw the text.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="FrameStyleFlex.BorderItem.html#getMinimumSize()">getMinimumSize</A></CODE> in class <CODE><A HREF="FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Dimension containing the smallest parcel the item will
         fit into.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if setupItem has not yet been called for this item.<DT><B>See Also:</B><DD><A HREF="FrameStyleFlex.BorderItem.html#getMinimumSize()"><CODE>FrameStyleFlex.BorderItem.getMinimumSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderItem(java.awt.Point, java.awt.Dimension)"><!-- --></A><H3>
renderItem</H3>
<PRE>
public void <B>renderItem</B>(java.awt.Point&nbsp;location,
                       java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD><p>
 Renders the item into the already-specified graphics context.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="FrameStyleFlex.BorderItem.html#renderItem(java.awt.Point, java.awt.Dimension)">renderItem</A></CODE> in class <CODE><A HREF="FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The upper left corner of the space in which to draw the
            item.<DD><CODE>size</CODE> - The size of the space in which to draw the item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FrameStyleFlex.BorderSeparator.SeparatorStyle.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FrameStyleWatermark.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FrameStyleFlex.BorderText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameStyleFlex.BorderText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
