<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../FrameStyleFlex.BorderItem.html#fill"><B>fill</B></A> - 
Variable in class <A HREF="../FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A>
<DD>How the item should be fill its space.
<DT><A HREF="../FrameStyleFlex.html#finalizeBorderItem(java.awt.Dimension, FrameStyleFlex.BorderItem)"><B>finalizeBorderItem(Dimension, FrameStyleFlex.BorderItem)</B></A> - 
Method in class <A HREF="../FrameStyleFlex.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex</A>
<DD>Finalizes all lengths and sizes in a Border Item given the actual size of
 the box.
<DT><A HREF="../FrameStyleFlex.html#finalizeDimension(java.awt.Dimension, java.awt.Dimension)"><B>finalizeDimension(Dimension, Dimension)</B></A> - 
Method in class <A HREF="../FrameStyleFlex.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex</A>
<DD>Finalizes a dimension based on the size of the box.
<DT><A HREF="../FrameStyleFlex.html#finalizeMeasure(int, int)"><B>finalizeMeasure(int, int)</B></A> - 
Method in class <A HREF="../FrameStyleFlex.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.BorderText.html#font"><B>font</B></A> - 
Variable in class <A HREF="../FrameStyleFlex.BorderText.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderText</A>
<DD>The {link Font} to use to draw the text.
<DT><A HREF="../org/springhaven/app/PhotoFramer/FrameStyle.html" title="interface in org.springhaven.app.PhotoFramer"><B>FrameStyle</B></A> - Interface in <A HREF="../org/springhaven/app/PhotoFramer/package-summary.html">org.springhaven.app.PhotoFramer</A><DD>&nbsp;<DT><A HREF="../FrameStyleBorder.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleBorder</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>A simple framer that just puts a colored border around the picture, and
 ensure that the final result is no larger than a given maximum size.<DT><A HREF="../FrameStyleBorder.html#FrameStyleBorder()"><B>FrameStyleBorder()</B></A> - 
Constructor for class <A HREF="../FrameStyleBorder.html" title="class in &lt;Unnamed&gt;">FrameStyleBorder</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleBorder.AspectRatio.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleBorder.AspectRatio</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../FrameStyleBorder.AspectRatio.html#FrameStyleBorder.AspectRatio(double, double)"><B>FrameStyleBorder.AspectRatio(double, double)</B></A> - 
Constructor for class <A HREF="../FrameStyleBorder.AspectRatio.html" title="class in &lt;Unnamed&gt;">FrameStyleBorder.AspectRatio</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleClean.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleClean</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../FrameStyleClean.html#FrameStyleClean()"><B>FrameStyleClean()</B></A> - 
Constructor for class <A HREF="../FrameStyleClean.html" title="class in &lt;Unnamed&gt;">FrameStyleClean</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleCombined.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleCombined</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This style allows you to process an image with two or more framing styles.<DT><A HREF="../FrameStyleCombined.html#FrameStyleCombined()"><B>FrameStyleCombined()</B></A> - 
Constructor for class <A HREF="../FrameStyleCombined.html" title="class in &lt;Unnamed&gt;">FrameStyleCombined</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleFlex</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>The Flex Framing Style<DT><A HREF="../FrameStyleFlex.html#FrameStyleFlex()"><B>FrameStyleFlex()</B></A> - 
Constructor for class <A HREF="../FrameStyleFlex.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleFlex.BorderItem</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Base class for items that will be drawn into the border.<DT><A HREF="../FrameStyleFlex.BorderItem.html#FrameStyleFlex.BorderItem(org.springhaven.util.SpacePacker.Edge, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Expand, org.springhaven.util.SpacePacker.Fill)"><B>FrameStyleFlex.BorderItem(SpacePacker.Edge, SpacePacker.Anchor, SpacePacker.Expand, SpacePacker.Fill)</B></A> - 
Constructor for class <A HREF="../FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A>
<DD>Creates a new Border Item.
<DT><A HREF="../FrameStyleFlex.BorderSeparator.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleFlex.BorderSeparator</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../FrameStyleFlex.BorderSeparator.html#FrameStyleFlex.BorderSeparator(org.springhaven.util.SpacePacker.Edge, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Expand, org.springhaven.util.SpacePacker.Fill, FrameStyleFlex.BorderSeparator.SeparatorStyle, java.awt.Color, java.awt.Dimension)"><B>FrameStyleFlex.BorderSeparator(SpacePacker.Edge, SpacePacker.Anchor, SpacePacker.Expand, SpacePacker.Fill, FrameStyleFlex.BorderSeparator.SeparatorStyle, Color, Dimension)</B></A> - 
Constructor for class <A HREF="../FrameStyleFlex.BorderSeparator.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderSeparator</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.BorderSeparator.SeparatorStyle.html" title="enum in &lt;Unnamed&gt;"><B>FrameStyleFlex.BorderSeparator.SeparatorStyle</B></A> - Enum in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../FrameStyleFlex.BorderText.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleFlex.BorderText</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>A Text item to be drawn into the border.<DT><A HREF="../FrameStyleFlex.BorderText.html#FrameStyleFlex.BorderText(org.springhaven.util.SpacePacker.Edge, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Expand, org.springhaven.util.SpacePacker.Fill, java.lang.String, java.awt.Font, java.awt.Color, int, java.awt.Dimension)"><B>FrameStyleFlex.BorderText(SpacePacker.Edge, SpacePacker.Anchor, SpacePacker.Expand, SpacePacker.Fill, String, Font, Color, int, Dimension)</B></A> - 
Constructor for class <A HREF="../FrameStyleFlex.BorderText.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderText</A>
<DD>Creates the BorderText item and sets up the initial parameters.
<DT><A HREF="../FrameStyleWatermark.html" title="class in &lt;Unnamed&gt;"><B>FrameStyleWatermark</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>A simple watermark overlay.<DT><A HREF="../FrameStyleWatermark.html#FrameStyleWatermark()"><B>FrameStyleWatermark()</B></A> - 
Constructor for class <A HREF="../FrameStyleWatermark.html" title="class in &lt;Unnamed&gt;">FrameStyleWatermark</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
