<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/springhaven/util/MetaImage.html#saveImage(java.io.File)"><B>saveImage(File)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>
<DD>Saves the framed image.
<DT><A HREF="../org/springhaven/util/SpacePacker.Parcel.html#setAnchor(org.springhaven.util.SpacePacker.Anchor)"><B>setAnchor(SpacePacker.Anchor)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.Parcel.html" title="class in org.springhaven.util">SpacePacker.Parcel</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.Parcel.html#setContentMinimumSize(java.awt.Dimension)"><B>setContentMinimumSize(Dimension)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.Parcel.html" title="class in org.springhaven.util">SpacePacker.Parcel</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.Parcel.html#setContents(java.lang.Object)"><B>setContents(Object)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.Parcel.html" title="class in org.springhaven.util">SpacePacker.Parcel</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/MetaImage.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/MetaImage.html#setExifInfo(org.springhaven.util.EXIFInfo)"><B>setExifInfo(EXIFInfo)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.Parcel.html#setExpand(org.springhaven.util.SpacePacker.Expand)"><B>setExpand(SpacePacker.Expand)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.Parcel.html" title="class in org.springhaven.util">SpacePacker.Parcel</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.Parcel.html#setFill(org.springhaven.util.SpacePacker.Fill)"><B>setFill(SpacePacker.Fill)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.Parcel.html" title="class in org.springhaven.util">SpacePacker.Parcel</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/MetaImage.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/MetaImage.html#setImage(java.awt.image.BufferedImage)"><B>setImage(BufferedImage)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/MetaImage.html#setMetadata(javax.imageio.metadata.IIOMetadata)"><B>setMetadata(IIOMetadata)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/MetaImage.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/MetaImage.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/MetaImage.html" title="class in org.springhaven.util">MetaImage</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.html" title="class in org.springhaven.util">SpacePacker</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleBorder.html#setupFrameParameters(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><B>setupFrameParameters(MetaImage, Properties, ClassLoader)</B></A> - 
Method in class <A HREF="../FrameStyleBorder.html" title="class in &lt;Unnamed&gt;">FrameStyleBorder</A>
<DD>Initializes the frame parameters from the options loaded from the
 frame.prop files and the defaults defined by this framing style.
<DT><A HREF="../FrameStyleClean.html#setupFrameParameters(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><B>setupFrameParameters(MetaImage, Properties, ClassLoader)</B></A> - 
Method in class <A HREF="../FrameStyleClean.html" title="class in &lt;Unnamed&gt;">FrameStyleClean</A>
<DD>Options understood by this frame style
<DT><A HREF="../FrameStyleFlex.html#setupFrameParameters(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><B>setupFrameParameters(MetaImage, Properties, ClassLoader)</B></A> - 
Method in class <A HREF="../FrameStyleFlex.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex</A>
<DD>Parses the options and set up the parameters used for this photo frame.
<DT><A HREF="../FrameStyleWatermark.html#setupFrameParameters(org.springhaven.util.MetaImage, java.util.Properties, java.lang.ClassLoader)"><B>setupFrameParameters(MetaImage, Properties, ClassLoader)</B></A> - 
Method in class <A HREF="../FrameStyleWatermark.html" title="class in &lt;Unnamed&gt;">FrameStyleWatermark</A>
<DD>Initializes the frame parameters from the options loaded from the
 frame.prop files and the defaults defined by this framing style.
<DT><A HREF="../FrameStyleFlex.BorderItem.html#setupItem(java.awt.Graphics2D)"><B>setupItem(Graphics2D)</B></A> - 
Method in class <A HREF="../FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A>
<DD>
 Sets up the item for drawing.
<DT><A HREF="../FrameStyleFlex.BorderSeparator.html#setupItem(java.awt.Graphics2D)"><B>setupItem(Graphics2D)</B></A> - 
Method in class <A HREF="../FrameStyleFlex.BorderSeparator.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderSeparator</A>
<DD>
 Computes the minimum size and actual font to use to draw the text.
<DT><A HREF="../FrameStyleFlex.BorderText.html#setupItem(java.awt.Graphics2D)"><B>setupItem(Graphics2D)</B></A> - 
Method in class <A HREF="../FrameStyleFlex.BorderText.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderText</A>
<DD>
 Computes the minimum size and actual font to use to draw the text.
<DT><A HREF="../org/springhaven/util/SpacePacker.html" title="class in org.springhaven.util"><B>SpacePacker</B></A> - Class in <A HREF="../org/springhaven/util/package-summary.html">org.springhaven.util</A><DD>&nbsp;<DT><A HREF="../org/springhaven/util/SpacePacker.html#SpacePacker(java.awt.Dimension)"><B>SpacePacker(Dimension)</B></A> - 
Constructor for class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.html" title="class in org.springhaven.util">SpacePacker</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.html#SpacePacker()"><B>SpacePacker()</B></A> - 
Constructor for class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.html" title="class in org.springhaven.util">SpacePacker</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.Anchor.html" title="enum in org.springhaven.util"><B>SpacePacker.Anchor</B></A> - Enum in <A HREF="../org/springhaven/util/package-summary.html">org.springhaven.util</A><DD>&nbsp;<DT><A HREF="../org/springhaven/util/SpacePacker.Edge.html" title="enum in org.springhaven.util"><B>SpacePacker.Edge</B></A> - Enum in <A HREF="../org/springhaven/util/package-summary.html">org.springhaven.util</A><DD>&nbsp;<DT><A HREF="../org/springhaven/util/SpacePacker.Expand.html" title="enum in org.springhaven.util"><B>SpacePacker.Expand</B></A> - Enum in <A HREF="../org/springhaven/util/package-summary.html">org.springhaven.util</A><DD>&nbsp;<DT><A HREF="../org/springhaven/util/SpacePacker.Fill.html" title="enum in org.springhaven.util"><B>SpacePacker.Fill</B></A> - Enum in <A HREF="../org/springhaven/util/package-summary.html">org.springhaven.util</A><DD>&nbsp;<DT><A HREF="../org/springhaven/util/SpacePacker.Orientation.html" title="enum in org.springhaven.util"><B>SpacePacker.Orientation</B></A> - Enum in <A HREF="../org/springhaven/util/package-summary.html">org.springhaven.util</A><DD>&nbsp;<DT><A HREF="../org/springhaven/util/SpacePacker.Parcel.html" title="class in org.springhaven.util"><B>SpacePacker.Parcel</B></A> - Class in <A HREF="../org/springhaven/util/package-summary.html">org.springhaven.util</A><DD>&nbsp;<DT><A HREF="../org/springhaven/util/SpacePacker.Parcel.html#SpacePacker.Parcel(java.lang.Object, java.awt.Dimension, org.springhaven.util.SpacePacker.Anchor, org.springhaven.util.SpacePacker.Fill, org.springhaven.util.SpacePacker.Expand)"><B>SpacePacker.Parcel(Object, Dimension, SpacePacker.Anchor, SpacePacker.Fill, SpacePacker.Expand)</B></A> - 
Constructor for class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.Parcel.html" title="class in org.springhaven.util">SpacePacker.Parcel</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.BorderText.html#spacing"><B>spacing</B></A> - 
Variable in class <A HREF="../FrameStyleFlex.BorderText.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderText</A>
<DD>The amount of spacing, in pixels, to add in between letters of the
 font.
<DT><A HREF="../FrameStyleFlex.BorderSeparator.html#style"><B>style</B></A> - 
Variable in class <A HREF="../FrameStyleFlex.BorderSeparator.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderSeparator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
