<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri May 13 18:51:08 PDT 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagApertureValue"><B>TagApertureValue</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagArtist"><B>TagArtist</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagBitsPerSample"><B>TagBitsPerSample</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagCFAPattern"><B>TagCFAPattern</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagCompression"><B>TagCompression</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagContrast"><B>TagContrast</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagCopyright"><B>TagCopyright</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagCustomRendered"><B>TagCustomRendered</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagDateTime"><B>TagDateTime</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagDateTimeDigitized"><B>TagDateTimeDigitized</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagDateTimeOriginal"><B>TagDateTimeOriginal</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagDigitalZoomRatio"><B>TagDigitalZoomRatio</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagExifIFD"><B>TagExifIFD</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagExposureBiasValue"><B>TagExposureBiasValue</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagExposureMode"><B>TagExposureMode</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagExposureProgram"><B>TagExposureProgram</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagExposureTime"><B>TagExposureTime</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagFileSource"><B>TagFileSource</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagFlash"><B>TagFlash</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagFlashpixVersion"><B>TagFlashpixVersion</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagFNumber"><B>TagFNumber</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagFocalLength"><B>TagFocalLength</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagFocalLengthIn35mmFilm"><B>TagFocalLengthIn35mmFilm</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagGainControl"><B>TagGainControl</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagGPSIFD"><B>TagGPSIFD</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagImageDescription"><B>TagImageDescription</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagImageHeight"><B>TagImageHeight</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagImageWidth"><B>TagImageWidth</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagInteroperabilityIFD"><B>TagInteroperabilityIFD</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagISOSpeedRatings"><B>TagISOSpeedRatings</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagLightSource"><B>TagLightSource</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagMake"><B>TagMake</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagMakerNote"><B>TagMakerNote</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#tagMarker"><B>tagMarker</B></A> - 
Variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagMaxApertureValue"><B>TagMaxApertureValue</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagMeteringMode"><B>TagMeteringMode</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagModel"><B>TagModel</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#tagName"><B>tagName</B></A> - 
Variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagNewSubfileType"><B>TagNewSubfileType</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagOrientation"><B>TagOrientation</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagPhotometricInterpretation"><B>TagPhotometricInterpretation</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagPlanarConfiguration"><B>TagPlanarConfiguration</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagPrimaryChromaticities"><B>TagPrimaryChromaticities</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagReferenceBlackWhite"><B>TagReferenceBlackWhite</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagResolutionUnit"><B>TagResolutionUnit</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSamplesPerPixel"><B>TagSamplesPerPixel</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSaturation"><B>TagSaturation</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSceneCaptureType"><B>TagSceneCaptureType</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSceneType"><B>TagSceneType</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSensingMethod"><B>TagSensingMethod</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSharpness"><B>TagSharpness</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagShutterSpeedValue"><B>TagShutterSpeedValue</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSoftware"><B>TagSoftware</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSubfileType"><B>TagSubfileType</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSubjectDistance"><B>TagSubjectDistance</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSubjectDistanceRange"><B>TagSubjectDistanceRange</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSubsecTime"><B>TagSubsecTime</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSubSecTimeDigitized"><B>TagSubSecTimeDigitized</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagSubSecTimeOriginal"><B>TagSubSecTimeOriginal</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#tagType"><B>tagType</B></A> - 
Variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeASCII"><B>TagTypeASCII</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeByte"><B>TagTypeByte</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeLong"><B>TagTypeLong</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypePointer"><B>TagTypePointer</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeRational"><B>TagTypeRational</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeSByte"><B>TagTypeSByte</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeShort"><B>TagTypeShort</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeSLong"><B>TagTypeSLong</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeSRational"><B>TagTypeSRational</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeSShort"><B>TagTypeSShort</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeTypedString"><B>TagTypeTypedString</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagTypeUndefined"><B>TagTypeUndefined</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagUserComment"><B>TagUserComment</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagWhiteBalance"><B>TagWhiteBalance</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagWhitePoint"><B>TagWhitePoint</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagXResolution"><B>TagXResolution</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagYCbCrCoefficients"><B>TagYCbCrCoefficients</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagYCbCrPositioning"><B>TagYCbCrPositioning</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagYCbCrSubSampling"><B>TagYCbCrSubSampling</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#TagYResolution"><B>TagYResolution</B></A> - 
Static variable in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.BorderText.html#text"><B>text</B></A> - 
Variable in class <A HREF="../FrameStyleFlex.BorderText.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderText</A>
<DD>The text to be drawn.
<DT><A HREF="../org/springhaven/util/EXIFInfo.Rational.html#toDecimalString(int)"><B>toDecimalString(int)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Rational.html" title="class in org.springhaven.util">EXIFInfo.Rational</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Rational.html#toFractionalString(boolean)"><B>toFractionalString(boolean)</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Rational.html" title="class in org.springhaven.util">EXIFInfo.Rational</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.BorderItem.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="../FrameStyleFlex.BorderItem.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderItem</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.BorderSeparator.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="../FrameStyleFlex.BorderSeparator.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderSeparator</A>
<DD>&nbsp;
<DT><A HREF="../FrameStyleFlex.BorderText.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="../FrameStyleFlex.BorderText.html" title="class in &lt;Unnamed&gt;">FrameStyleFlex.BorderText</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Rational.html#toString()"><B>toString()</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Rational.html" title="class in org.springhaven.util">EXIFInfo.Rational</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/EXIFInfo.Tag.html#toString()"><B>toString()</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/EXIFInfo.Tag.html" title="class in org.springhaven.util">EXIFInfo.Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.Parcel.html#toString()"><B>toString()</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.Parcel.html" title="class in org.springhaven.util">SpacePacker.Parcel</A>
<DD>&nbsp;
<DT><A HREF="../org/springhaven/util/SpacePacker.html#toString()"><B>toString()</B></A> - 
Method in class org.springhaven.util.<A HREF="../org/springhaven/util/SpacePacker.html" title="class in org.springhaven.util">SpacePacker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
